<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>gearbest</title>
    <style>
        #navbar {
           height: 140.2px;
           width:100%;
           /* display:flex; */
           
           /* border:1px solid red; */
        }
        .head1{
            height: 36.2px;
           width:100%;
           /* border:1px solid red; */

        }
        .head2
        {height: 64px;
           width:100%;
           /* border:1px solid red; */

        }
        .head3{
            height: 40px;
           width:100%;
           /* border:1px solid red; */

        }
        .innerhead1{
           height: 36.2px;
           width:60%;
           /* border:1px solid green; */
           margin-left: 475px;
           display: flex;
        }
        .innerhead1 >div{
         width:20%;
         height: 100%;
         /* border: 1px solid brown; */
         font-size: 13px;
         font-family:  Arial, Helvetica, sans-serif;
         color: #666666;
         text-align: center;
         vertical-align: middle;
         
        }
        select{
            border:0px;
            font-size: 13px;
         font-family:  Arial, Helvetica, sans-serif;
         color: #666666;
         text-align: center;
         vertical-align: middle;
        }
        .innerhead2{
           height: 64px;
           width:65%;
           /* border:1px solid green; */
           margin-left: 405px;
           display: flex;
        }
        .innerheadinput{
         width :70%;
         height: 75%;
         border: 2px solid yellow;
         border-radius: 32px;
         font-family:  Arial, Helvetica, sans-serif;
         color: #666666;
         

        }
        .innerheadinput1{
        width :18%;
         height: 100%;
         /* border: 1px solid brown; */
         font-size: 14px;
         font-family:  Arial, Helvetica, sans-serif;
         color: #666666;
         text-align: center;
         vertical-align: middle;
        }
        .all1{
        margin-left: 20px;
        margin-top: 10px;
        font-size: 25px ;
        }
        .input{
            width: 65%;
            font-size: 26px;
            /* border: 1px solid burlywood; */
            font-family:  Arial, Helvetica, sans-serif;
            color: #666666;
            text-align: center;
            margin-bottom:10px ;
            border:0px

        }
        .innerhead3{
           height: 40px;
           width:60%;
           /* border:1px solid green; */
           margin-left: 50px;
           display: flex;
           margin-top:20px ;
        }
        .innerhead3input{
         height: 100%;
         width: 33%;
         margin-top: 5px;
         font-size: 21px;   
         /* border: 1px solid violet; */
         font-style: bold;
         }
         .logo{
             width:400px;
             height: 100px;
             /* border: 2px solid orange; */
             margin-top: -145px;
             margin-left: 40px;
         }
         .logo1{
             width:240px;
             height: 60px;
             /* border: 2px solid orange; */
             
         }
         #logosize{
             height:24px;
             width :16px;
             
    display: inline-block;
    font-size: 16px;
   
}
         
         .logosize3{
            height:12px;
             width :20px;
             
         }
         .logosize2{
             height:35px;
             width :35px;
             padding-top: 0px;
             margin-left: 00px;
         }
         .inputlogo{
             height: 50px;
             width:45px;
             background-color: #FFDA00;
             margin-top: -45px;
             margin-left:450px;
             border-top-right-radius:20px ;
             border-bottom-right-radius:20px ;
         }
         #questionlogo{
             
             margin-left:15px;
             
             
             margin-top: 15px;
             
            
         }
         
    </style>
</head>
<body : >
    <div id ="navbar" >
        <div class ="head1">
            <div class="innerhead1">
                <div class=""> 
                    <span class="material-icons" id="logosize"> phone_iphone  </span>
                    <select> 
                        <option value="page">  Save #$ with app</option>
                        <option value="page"></option>
                        <option value="page"></option>
                    </select>

                </div>
                <div> Support Center</div>
                <div>
                    <img  class = "logosize3"  src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/220px-Flag_of_the_United_States.svg.png"/>
                    <select>
                        <option value="page"> Ship To /USD</option>
                        <option value="page"></option>
                        <option value="page"></option>
                    </select>

                </div>
                <div>
                    <select>
                        <option value="page"> Language</option>
                        <option value="page"></option>
                        <option value="page"></option>
                    </select>
                </div>
                <div>
                    <select>
                        <option value="page"> Country Website</option>
                        <option value="page"></option>
                        <option value="page"></option>
                    </select>
                </div>

            </div>
        </div>
        <div class = "head2">
            <div class ="innerhead2">
                <div class="innerheadinput">
                    <select class="all1" > 
                        <option value="page"> All</option>
                        <option value="page"></option>
                        <option value="page"></option></select>
                          <input  class ="input" value="search here">
                       <div class="inputlogo"> 
                        <div >
                            <span id ="questionlogo"class="material-icons">
                                search
                                </span>
                                
                        </div>
                    </div>
                </div>
                <div class="innerheadinput1">
                    <span class="material-icons">
                        person
                        </span>
                    
                    Sign In </div>
                <div class="innerheadinput1"> 
                    <span class="material-icons">
                        favorite_border
                        </span>
                    favorite</div>
                <div class="innerheadinput1">
                    <span class="material-icons">
                        shopping_cart
                        </span>
                    cart</div>

            </div>

        </div>
        <div class ="head3">
            <div class = "innerhead3">
                <div class="innerhead3input">
                    <span class="material-icons">
                        list
                        </span>
                        
                    CATOGARY</div>
                <div class="innerhead3input">APP ONLY</div>
                <div class ="innerhead3input"> NEW ARRIVALS</div>
            </div>
           </div>
           <div class="logo">
            <img  class="logo1" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png?imbypass=true"/> 
         </div>
    
</body>
</html>