<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Product page</title>
    <style>
        .producthead {
            width: 1200px;
            height: 40px;
            margin: auto;
           /* ; border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .inner1 {
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .inner2 {
            width: 40%;
            height: 100%;
            /* border: 1px solid red; */
        }

        .main1 {
            width: 1000px;
            height: 641.5px;
            /* border: 1px solid red; */

            display: flex;
            margin: auto;
        }

        .productimage {
            width: 430px;
            height: 641.5px;
            /* border: 1px solid red; */

        }

        .productprice {
            width: 570px;
            height: 641.5px;
            /* border: 1px solid red; */
        }

        .image {
            width: 400px;
            height: 400px;
            /* border: 1px solid red; */


        }
        .imageheight{
            height: 400px;
            width: 400px;
            border: gray;
        }

        .smallimage {
            /* border: 1px solid red; */
            width: 400px;
            height: 70px;
            margin-left: 10px;

        }

        .shareto {
            /* border: 1px solid red; */
            width: 400px;
            height: 35px;
            font-size: 25px;
            

        }

        .productprice>div {
            width: 570px;
            height: 44px;
            /* border: 1px solid red; */
            margin-top: 10px;
        }

        #nameproduct {
            width: 570px;
            height: 80px;
            /* border: 1px solid red; */
            margin-top: -2px;
        }

        .nameofproduct {
            font-size: 18px;
        }
        .price{
            
            /* border: 1px solid red; */
            display: flex;

        }
        .price1{
            width: 100px;
            height: 44px;
            /* border: 1px solid red; */
            font:14px;
            color: #666666;
            text-align: left;
            vertical-align: bottom;
            

        }
        .price2
        {
            
            width: 470px;
            height: 44px;
            /* border: 1px solid red; */
        
        }
        .pricetag{
            font-size: 30px;
            color: #f30240;
            font-weight: 700;
        }
        .coupontag
        {
            font-size:14px;
            color: #f30240;
        }
        .colorbutton{
            height: 30px;
            width:100px;
            color: #f30240;
            border: 1px solid #f30240 ;
        }
        .cartbutton{
            height: 50px;
            width:150px;
            background-color: #f30240;
            color:white ;
            font-size: 20px;
            font-weight: 700;
        }
        .buybutton{
            height: 50px;
            width:150px;
            color: #f30240;
            background-color:white ;
            font-size: 20px;
            font-weight: 700;
            margin-left: 60px;
        }
        .recco{
            height: 40px;
            width: 1000px;
            margin:auto;
            font-size: 20px;
            font-weight: 700;
            /* border: 1px solid blue; */

        }
        .reccoimg{
            height: 370px;
            width: 1000px;
            margin:auto;
            font-size: 20px;
            font-weight: 700;
            /* border: 1px solid blue; */
        }
        .disc
        {
            height: 550px;
            width: 1000px;
            margin:auto;
            font-size: 14px;
            text-align: left;
            /* border: 1px solid blue; */
        }
        .images{
            margin:auto;
            margin-left: 130px;
        }
    </style>
</head>

<body>
    <div class="producthead">
        <div class="inner1"></div>
        <div class="inner2"></div>
    </div>
    <div class="main1">
        <div class="productimage">
            <div class="image"> 
                <img  class ="imageheight"src="https://gloimg.gbtcdn.com/soa/gb/item/6866325577285169152/16388/goods_img_big-v1/8e4e88499c58.jpg">
            </div>
            <div class="smallimage">
                <img src="https://img.icons8.com/ios/70/000000/laptop-closing.png"/>
                <img src="https://img.icons8.com/ios/70/000000/laptop-closing.png"/>
                <img src="https://img.icons8.com/ios/70/000000/laptop-closing.png"/>
                <img src="https://img.icons8.com/ios/70/000000/laptop-closing.png"/>
                <img src="https://img.icons8.com/ios/70/000000/laptop-closing.png"/>

            </div>
            <div class="shareto">
                share to :
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/facebook-new.png"/>
                <img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"/>
            </div>
        </div>
        <div class="productprice">
            <div id="nameproduct">
                <h1 class="nameofproduct">Portable Medical Finger Oximeter Digital Fingertip Pulse Oximeter Blood Oxygen Saturation Meter SPO2 PR Heart Rate Monitor - China</h1>
                <span class="material-icons"  >
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>
                <span class="material-icons">
                    star_border
                </span>

                <span class="material-icons">
                    star_border
                </span>
            </div>
            <div class="price">
                <div class="price1"> price :</div>
                <div class ="pricetag"> $7.50 </div>
            </div>
            <div class="price">
                <div class="price1">coupon :</div>
                <div class ="coupontag"> $3.00 OFF Over $30.00.   </div>
            </div>
            
            <div class="price">
                <div class="price1">shipping :</div>
                <div class ="price2">	No more shipping method to United States</div>
            </div>
            <div class="price">
                <div class="price1">color:</div>
                <div class ="price2">  <button class ="colorbutton">Black</button></div>
            </div>
            <div class="price">
                <div class="price1">Ship from :</div>
                <div class ="price2"> <button class ="colorbutton">China</button> <button class ="colorbutton">Polland</button>
                    <button class ="colorbutton">spain</button> <button class ="colorbutton">France</button>
                </div>
            </div>
            <div class="price">
                <div class="price1">Qty :</div>
                <div class ="price2">
                    <button> - </button>
                    <button> 1</button>
                    <button> +</button>
                    in stock
                </div>
            </div>
            <div class="price">
                <div class="price1"><button class="cartbutton">add to Cart</button></div>
                <div class ="price2"><a href="buyingdetails.html"><button class="buybutton">Buy now</button></a></div>
            </div>
            <div class="price">
                <div class="price1">
                    <span class="material-icons">
                        favorite_border
                    </span>
                    Add to favorites 
                </div>
                <div class ="price2"></div>
            </div>
            <div class="price">
                <div class="price1"> </div>
                <div class ="price2"></div>
            </div>
            
        </div>
    </div>
    <div class ="recco"> Recommendation</div>
    <div class ="reccoimg">recommendation images</div>
    <div class="disc"> <h1>Discription    ::</h1>
        <p>Main configuration</p>
        <p>Product form: notebook</p>
        <p>Size: 302.2*219*16mm</p>
        <p>Material: PC+ABS</p>
        <p>CPU Type: Intel Celeron Processor N4020</p>
        <p>Speed: 1.1GHz to 2.8GHz</p>
        <p>GPU Integrated Intel UHD Graphics 600Memory: SO-DIMM 6G</p>
        <p>Memory: SO-DIMM 6G</p>
        <p>Storage: eMMC 0G</p>
        <p>M.2 SATA SSD 128G</p>
        <p>LCD screen size: EDP 13.5 inches</p>
        <p>Screen resolution: 3000*2000 VVX14P048M00 (only)</p>
        <p>Type :EDP 60Hz</p>
        <p>Battery type: Lithium-ion polymer battery</p>
        <p>Capacity: 7.6V 5000mAh</p>
    </div>
    <div class="images">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6878032086314446848/16425/f15881c7368f.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6878032086314446848/16425/f15881c7368f.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6878032086314446848/16425/f15881c7368f.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6878032086314446848/16425/f15881c7368f.jpg">
        <img class="images" src="https://des.gbtcdn.com/storage/item/6878032086314446848/16425/f15881c7368f.jpg">
    </div>
</body>

</html> 